spring.application.name=StugBokning_BE

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=ingetjidder123

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuration (Automatic Migration)
spring.flyway.enabled=true

# H2 Console (for debugging, optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console